PORT=4000
MONGO_STRING="mongodb+srv://andreivon:admin1234@cluster0.qwsgp7m.mongodb.net/course-booking-API?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="CourseBookingAPI"
clientID=28635943363-14lsor8gfgckmonmargn8f59l6qh5g8t.apps.googleusercontent.com
clientSecret=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
